<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer | FCC Project</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.2/css/all.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond|Lato'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body class="container-fluid">
  <!-- Wikipedia Brand -->
  <div class="row brand-nav">
    <img id="wiki-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/103px-Wikipedia-logo-v2.svg.png" alt="Wikipedia Logo">
    <h4 class="brand-name"><i class="fab fa-wikipedia-w fa-lg"></i>ikipedia</h4>
  </div> <!-- end Wikipedia Brand -->
  
  <!-- Search Input -->
  <div class="row search-row">
    <div class="input-group">
      <input id="search" type="text" class="form-control">
      <span class="input-group-addon">
          <i class="fa fa-search"></i>
      </span>
    </div>
  </div> <!-- end Search Input -->
  
  <!-- Random Article Link -->
  <div class="row">
    <div class="col">
      <h6 class="text-center">Search on Wikipedia. Or 
        <a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random">suprise me</a>!
      </h6>
    </div>
  </div> <!-- end Random Article Link -->
  
  <!-- Add search items here -->
  <div id="searchResults">
    <div class="row">
      <div class="col">
        <a target="_blank" id="randomLink" href="#">
          <h2 class="text-center" id="randomTitle"></h2>
        </a>
        <p class="text-center" id="randomExtract"></p>
      </div>
    </div>
  </div> <!-- end Add search items here-->
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
